version: '3'
services:
    zkcluster-offline-1:
        image: zookeeper
        restart: always
        ports:
            - 12039:12039
            - 12069:12069
            - 12009:12009
        volumes:
            - /zookeeper-cluster-volume/offline/bin:/zookeeper-cluster/offline/bin
            - /zookeeper-cluster-volume/offline/zkcluster-offline-1/data:/zookeeper-cluster/offline/zkcluster-offline-1/data
            - /zookeeper-cluster-volume/offline/zkcluster-offline-1/datalog:/zookeeper-cluster/offline/zkcluster-offline-1/datalog
            - /zookeeper-cluster-volume/offline/zkcluster-offline-1/log:/zookeeper-cluster/offline/zkcluster-offline-1/log
        hostname: zkcluster-offline-1
        environment:
            ZOO_MY_ID: 1
            ZOO_PORT: 12009
            ZOO_DATA_DIR: /zookeeper-cluster/offline/zkcluster-offline-1/data
            ZOO_DATA_LOG_DIR: /zookeeper-cluster/offline/zkcluster-offline-1/datalog
            ZOO_LOG_DIR: /zookeeper-cluster/offline/zkcluster-offline-1/log
            ZOO_SERVERS: server.1=zkcluster-offline-1:12039:12069 server.2=zkcluster-offline-2:12040:12070 server.3=zkcluster-offline-3:12041:12071
        entrypoint: /zookeeper-cluster/offline/bin/docker-entrypoint.sh
        command: ["zkServer.sh", "start"]

    zkcluster-offline-2:
        image: zookeeper
        restart: always
        ports:
            - 12040:12040
            - 12070:12070
            - 12010:12010
        hostname: zkcluster-offline-2
        volumes:
            - /zookeeper-cluster-volume/offline/bin:/zookeeper-cluster/offline/bin
            - /zookeeper-cluster-volume/offline/zkcluster-offline-2/data:/zookeeper-cluster/offline/zkcluster-offline-2/data
            - /zookeeper-cluster-volume/offline/zkcluster-offline-2/datalog:/zookeeper-cluster/offline/zkcluster-offline-2/datalog
            - /zookeeper-cluster-volume/offline/zkcluster-offline-2/log:/zookeeper-cluster/offline/zkcluster-offline-2/log
        environment:
            ZOO_MY_ID: 2
            ZOO_PORT: 12010
            ZOO_DATA_DIR: /zookeeper-cluster/offline/zkcluster-offline-2/data
            ZOO_DATA_LOG_DIR: /zookeeper-cluster/offline/zkcluster-offline-2/datalog
            ZOO_LOG_DIR: /zookeeper-cluster/offline/zkcluster-offline-2/log
            ZOO_SERVERS: server.1=zkcluster-offline-1:12039:12069 server.2=zkcluster-offline-2:12040:12070 server.3=zkcluster-offline-3:12041:12071
        entrypoint: /zookeeper-cluster/offline/bin/docker-entrypoint.sh
        command: ["zkServer.sh", "start"]

    zkcluster-offline-3:
        image: zookeeper
        restart: always
        ports:
            - 12041:12041
            - 12071:12071
            - 12011:12011
        volumes:
            - /zookeeper-cluster-volume/offline/bin:/zookeeper-cluster/offline/bin
            - /zookeeper-cluster-volume/offline/zkcluster-offline-3/data:/zookeeper-cluster/offline/zkcluster-offline-3/data
            - /zookeeper-cluster-volume/offline/zkcluster-offline-3/datalog:/zookeeper-cluster/offline/zkcluster-offline-3/datalog
            - /zookeeper-cluster-volume/offline/zkcluster-offline-3/log:/zookeeper-cluster/offline/zkcluster-offline-3/log
        hostname: zkcluster-offline-3
        environment:
            ZOO_MY_ID: 3
            ZOO_PORT: 12011
            ZOO_DATA_DIR: /zookeeper-cluster/offline/zkcluster-offline-3/data
            ZOO_DATA_LOG_DIR: /zookeeper-cluster/offline/zkcluster-offline-3/datalog
            ZOO_LOG_DIR: /zookeeper-cluster/offline/zkcluster-offline-3/log
            ZOO_SERVERS: server.1=zkcluster-offline-1:12039:12069 server.2=zkcluster-offline-2:12040:12070 server.3=zkcluster-offline-3:12041:12071
        entrypoint: /zookeeper-cluster/offline/bin/docker-entrypoint.sh
        command: ["zkServer.sh", "start"]


